Public Module DllRegistration
    
    #If Win64 Then
        Const AddinsFolder As String = "Addins64"
    #Else
        Const AddinsFolder As String = "Addins"
    #End If
    
    Const AddinProjectName As String = VBA.Compilation.CurrentProjectName
    Const AddinClassName As String = "Extension"
    Const AddinQualifiedClassName As String = AddinProjectName & "." & AddinClassName
    Const RootRegistryFolder As String = "HKCU\SOFTWARE\Microsoft\VBA\VBE\6.0\" & AddinsFolder & "\" & AddinQualifiedClassName & "\"

    Public Function DllRegisterServer() As Boolean
     
        On Error GoTo RegError
        
        Dim wscript As Object = CreateObject("wscript.shell")
        wscript.RegWrite RootRegistryFolder & "FriendlyName", AddinProjectName, "REG_SZ"
        wscript.RegWrite RootRegistryFolder & "Description", AddinProjectName, "REG_SZ"
        wscript.RegWrite RootRegistryFolder & "LoadBehavior", 3, "REG_DWORD"
        
        Return True
        
    RegError:
        MsgBox "DllRegisterServer -- An error occured trying to write to the system registry:" & vbCrLf & _
                Err.Description & " (" & Hex(Err.Number) & ")"
        Return False
        
    End Function
 
    Public Function DllUnregisterServer() As Boolean
        
        On Error GoTo RegError
        Dim wscript As Object = CreateObject("wscript.shell")
        wscript.RegDelete RootRegistryFolder & "FriendlyName"
        wscript.RegDelete RootRegistryFolder & "Description"
        wscript.RegDelete RootRegistryFolder & "LoadBehavior"
        wscript.RegDelete RootRegistryFolder
        
        Return True
        
    RegError:
        MsgBox "DllUnregisterServer -- An error occured trying to delete from the system registry:" & vbCrLf & _
                Err.Description & " (" & Hex(Err.Number) & ")"
        Return False
        
    End Function

End Module